<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/portifolioVCL.css">
    <title>Projeto Monitoramento da Saúde</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- Inclua a biblioteca P5.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
</head>
<body>

  <header>
    <div class="logo">
        <img src="../ASSETS/LOGO/logog header.png" alt="Logotipo da Minha Empresa" id="logo">
    </div>
    <nav>
      <a href="../HTML/ARQUIVO.HTML">Início</a>
      <a href="../HTML/portifolioC.html">Carla</a>
      <a href="../HTML/portifolioL.html">Leonardo</a>
      <a href="../HTML/portifolioV.html">Victória</a>
      <a href="../HTML/login.html">Login</a>
      <div class="header-buttons">
        <a class="contact-button" href="#footer">Fala com a gente</a>
          <img src="../ASSETS/LOGO/logoPerfilIlustrativa.jpeg" alt="Logo Redonda" class="logo-redonda">
      </div>
  </nav>
</header>

    <!-- Banner simples -->
    <!-- <div class="banner">
      <img src="../ASSETS/ArquivosC/banner 1.png" alt="Banner Image">
    </div> -->

     <!-- Seção P5.js -->
  <script>
    function setup() {
  createCanvas(1480, 500, WEBGL);
}

function draw() {
  background(0);
  
//   1
  translate(-240, -100, 0);
  normalMaterial();
  push();
  rotateZ(frameCount * 0.01); 
  rotateX(frameCount * 0.01); 
  rotateY(frameCount * 0.01); 
  plane(70);
  pop();
  
//   2
  translate(240, 0, 0);
  push();
  rotateZ(frameCount * 0.01); 
  rotateX(frameCount * 0.01); 
  rotateY(frameCount * 0.01); 
  box(70, 70, 70);
  pop();
//   3
  translate(240, 0, 0);
  push();
  rotateZ(frameCount * 0.01); 
  rotateX(frameCount * 0.01); 
  rotateY(frameCount * 0.01); 
  cylinder(70,70);
  pop();
//   4
  translate(-240 * 2, 200,0);
  normalMaterial();
  push();
  rotateZ(frameCount * 0.01); 
  rotateX(frameCount * 0.01); 
  rotateY(frameCount * 0.01); 
  cone(70);
  pop();
//   5
  translate(240 ,0,0);
  normalMaterial();
  push();
  rotateZ(frameCount * 0.01); 
  rotateX(frameCount * 0.01); 
  rotateY(frameCount * 0.01); 
  torus(70);
  pop();
//   6
  translate(240,0,0);
  normalMaterial();
  push();
  rotateZ(frameCount * 0.01); 
  rotateX(frameCount * 0.01); 
  rotateY(frameCount * 0.01); 
  sphere(70);
  pop();

  
}
  </script>

    <!-- <div class="text-center">
      <h2 style="color: black; margin: 20px 0;">Principais projetos</h2>
      <div class="yellow-line"></div>
    </div> -->

      <!-- Banner simples 1 -->
      <div class="bannerpg">
        <img src="../ASSETS/ArquivosC/Design sem nome.png" alt="Banner Image">
      </div>

      <!-- Texto de descrição -->
      <section class="projeto-portifolio-section">
        <div class="conteudo-sobreP">
          <h2 class="titulo-monitoramento-portifolio">Rota Segura</h2>
          <p class="paragrafo-sobre-portifolio">
            O app “Rota Segura” é a solução perfeita para aqueles que dependem do transporte público e estão cansados de lidar com alagamentos e trânsito caótico. Desenvolvido para oferecer conveniência e segurança, o aplicativo utiliza tecnologia avançada para notificar os usuários sobre áreas de alagamentos e congestionamentos, permitindo que planejem melhor suas rotas e evitem transtornos desnecessários.
          </p>

          <h4 style="color: #F87509;">Desafios da mobilidade urbana em tempos de chuva</h4>
          <p class="paragrafo-sobre-portifolio">Uma pesquisa realizada pelo Grupo Segurador Banco do Brasil e MapfreEstados, divulgam quem os estados que têm o maior número de ocorrência por enchente: <b style="color: #343de8;">São Paulo apresentou 33,6%, das ocorrências nacionais.</b></p>
         
            <p class="paragrafo-sobre-portifolio">
                Além dos problemas econômicos, habitacionais e dos riscos de saúde pública causados, a interrupção do tráfego está entre os problemas trazidos pelas chuvas e demanda ações e políticas públicas para garantir a mobilidade mesmo nos períodos chuvosos.
            </p>
        </div>
      </section>

      <!-- Banner simples 2 -->
      <div class="bannerpg">
        <img src="../ASSETS/ArquivosC/rOTA SEGURA.png" alt="Banner Image">
      </div>

      <div class="centered-content">
        <h4 class="title-color">Solução Final</h4>
        <p class="paragrafo-sobre-portifolio">
            Inicialmente, foi criado um esboço que incluía a tela inicial com um mapa e, ao lado, a tela do cartão de transporte do usuário, exibindo informações como tipo de cartão (TOP, Passe Livre, etc.) e histórico de utilização. A partir desse wireframe inicial, o projeto evoluiu e novos fluxos foram adicionados. Um desses fluxos incluiu a marcação de pontos de alagamentos no mapa, permitindo que os usuários visualizem áreas afetadas pelas chuvas. Além disso, foi introduzida uma funcionalidade semelhante a uma rede social, inspirada no Waze, em que os usuários podem compartilhar informações e atualizações em tempo real sobre o trânsito, condições das vias e outros alertas relevantes. Essas adições e melhorias ao projeto visam fornecer uma experiência mais abrangente e interativa, permitindo que os usuários se informem e tomem decisões mais conscientes durante períodos chuvosos, promovendo uma mobilidade mais eficiente e segura.
        </p>
      </div>

      <!-- Banner simples 3 -->
      <div class="banner-container">
        <div class="banner">
            <img src="../ASSETS/ArquivosC/iPhone 14 Plus - 17.png" alt="Banner Image 1">
        </div>
        <div class="banner">
            <img src="../ASSETS/ArquivosC/iPhone 14 Plus - 18.png" alt="Banner Image 2">
        </div>
        <div class="banner">
            <img src="../ASSETS/ArquivosC/iPhone 14 Plus - 7.png" alt="Banner Image 3">
        </div>
    </div>

  <section id="contact-section" class="centered-container">
    <div class="content">
        <h2>Vamos construir em conjunto?</h2>
        <div class="button-container">
            <a href="https://www.linkedin.com/in/carlamendessantos-designux/" class="button linkedin-button">
                Meu LinkedIn<i class="fab fa-linkedin"></i> 
            </a>
            <a href="caminho-para-seu-resumo.pdf" class="button cloud-button">
                 Download Resumido<i class="fas fa-cloud-download-alt"></i>
            </a>
        </div>
        <div class="contact-details">
            <h2>Contate Carla Santos</h2>
            <p>Assumimos o compromisso de processar as informações para entrar em contato com você e conversar sobre seu projeto.</p>
        </div>
        <div class="contact-icons">
            <div>
                <i class="fas fa-envelope"></i>
                <p><a href="mailto:carlasantos.educ@gmail.com">Email</a></p>
            </div>
            <div>
                <i class="fas fa-phone"></i>
                <p><a href="tel:+912345678">Telefone</a></p>
            </div>
        </div>
        <div class="contact-form">
            <input type="text" placeholder="Nome *">
            <input type="email" placeholder="Email *">
            <input type="text" placeholder="Website *">
            <textarea placeholder="Mensagem *"></textarea>
        </div>

        <button class="button yellow-button">
            Enviar Mensagem
        </button>
    </div>
</section>

    <!-- Metodo encontrado para localizar o footer -->
    <div id="footer"></div>

    <footer class="main-footer">
        <div class="container">
            
            <div class="footer-content">
              <div class="section about-institution">
                <img src="../ASSETS/LOGO/Logo footer.png" alt="" id="header-image">
                <p class="about-text">Ter um portfólio de design é fundamental para os profissionais da área, pois é uma ferramenta poderosa para demonstrar suas habilidades, experiência e estilo de design. É uma vitrine virtual que permite mostrar nossos trabalhos para potenciais clientes, empregadores ou parceiros de negócios.</p>
            </div>

                <div class="section contact-info">
                    <h3 style="color: #343de8;">Contato</h3>
                    <ul>
                        <li>
                            <p style="color: #F87509;"><strong>Victoria França</strong></p>
                            <p>(11) 91234-5678</p>
                            <p>victoria@senac.com.br</p>
                        </li>
                        <br>
                        <li>
                            <p style="color: #F87509;"><strong>Carla Santos</strong></p>
                            <p>(11) 91234-5679</p>
                            <p>carla@senac.com.br</p>
                        </li>
                        <br>
                        <li>
                            <p style="color: #F87509;"><strong>Leonardo</strong></p>
                            <p>(11) 91234-5680</p>
                            <p>leonardo@senac.com.br</p>
                        </li>
                    </ul>
                </div>

                <!-- Arrumar novamente as redes sociais -->
                <div class="section social-media">
                    <h3 style="color: #343de8;">Redes Sociais</h3>
                    <ul class="social-icons">
                        <li><a href="#"><i class="fab fa-instagram social-icon"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/victoria-oliveira-frança-baa0b3a1/"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="mailto:victoria@senac.com.br"><i class="fas fa-envelope"></i></a></li>
                    </ul>
                    <ul class="social-icons">
                        <li><a href="#"><i class="fab fa-instagram social-icon"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/carlamendessantos-designux/"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="mailto:carlasantos.educ@gmail.com"><i class="fas fa-envelope"></i></a></li>
                    </ul>
                    <ul class="social-icons">
                        <li><a href="#"><i class="fab fa-instagram social-icon"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/leonardocostademoraes/"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="mailto:leonardo@senac.com.br"><i class="fas fa-envelope"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="../JS/ARQUIVO.JS"></script>
   
</body>
</html>
